{
  "name": "rbncore/framework",
  "description": "Çoklu proje (multi-tenant) mimarisine sahip, hafif PHP uygulama çatısı.",
  "type": "project",
  "keywords": [
    "framework",
    "php",
    "multi-tenant",
    "application-framework",
    "cli",
    "template-engine"
  ],
  "homepage": "https://github.com/RbnCore/rbnframework",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rbn\\Framework\\": "./"
    }
  },
  "authors": [
    {
      "name": "RbnBilisim"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-gd": "*",
    "ext-zip": "*",
    "ext-fileinfo": "*",
    "ext-session": "*",
    "vlucas/phpdotenv": "^5.6",
    "phpmailer/phpmailer": "^6.9",
    "iyzico/iyzipay-php": "^2.0"
  },
  "support": {
    "issues": "https://github.com/RbnCore/rbnframework/issues",
    "source": "https://github.com/RbnCore/rbnframework"
  }
}